<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <style>
        body {
            height: 100%;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            height: 12px;
            width: 12px;
            background: #4A4A4A;
        }

        ::-webkit-scrollbar-thumb {
            background: #696969;
        }

        ::-webkit-scrollbar-corner {
            background: #4A4A4A;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>